<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel = "stylesheet" href = "/content.css">
    <link rel = "stylesheet" href = "/settings/styles.css">
  </head>
  <body>

  <h1 class = "imageExtractCenterStyle">Default settings</h1>

  <div id="imageExtractUIContainer">
    <div class="imageExtractUI">
      <input class="imageExtractCheckbox" name="Center" value="Center" id="CenterImageExtract" checked="true" type="checkbox">
      <label class="imageExtractLabel" for="CenterImageExtract">Center</label>
    </div>
    <div class="imageExtractUI">
      <input class="imageExtractCheckbox" name="Real size" value="Real size" id="RealsizeImageExtract" type="checkbox">
      <label class="imageExtractLabel" for="RealsizeImageExtract">Real size</label>
    </div>
    <div class="imageExtractUI">
      <input class="imageExtractCheckbox" name="Show background images" value="Show background images" id="ShowbackgroundimagesImageExtract" type="checkbox">
    <label class="imageExtractLabel" for="ShowbackgroundimagesImageExtract">Show background images</label>
    </div>
  </div>

  <h1 class = "imageExtractCenterStyle">Launch settings</h1>

  <div class = "setting">
    <input type = "checkbox" id = "keyboardShortcut1Enabled">
    <label for = "keyboardShortcut1Enabled">
      Extract on CTRL+E</label>
  </div>

  <div class = "setting">
    <input type = "checkbox" id = "keyboardShortcut2Enabled">
    <label for = "keyboardShortcut2Enabled">
      Extract on ALT+SHIFT+E</label>
  </div>

  <div class = "setting">
    <input type = "checkbox" id = "keyboardShortcut3Enabled">
    <label for = "keyboardShortcut3Enabled">
      Extract on ALT+SHIFT+I</label>
  </div>

  <script src = "/settings/settings.js"></script>

  </body>
</html>
